[gd_scene load_steps=4 format=3 uid="uid://c66fosewvbrx1"]

[ext_resource type="PackedScene" uid="uid://dbju4clsdgbb5" path="res://player/Player.tscn" id="1_61oo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hepbu"]
size = Vector2(1030.88, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnbtj"]
size = Vector2(154.438, 425)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_61oo6")]
position = Vector2(117, 38)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(501.562, 388)
shape = SubResource("RectangleShape2D_hepbu")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D"]
offset_left = -515.0
offset_top = -92.0
offset_right = 511.0
offset_bottom = 88.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-79, 212)
shape = SubResource("RectangleShape2D_wnbtj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2(1151, 1)
shape = SubResource("RectangleShape2D_wnbtj")
